proto/com.couchbase.routing.v1.proto

syntax = "proto3";

option go_package = "github.com/couchbase/stellar-nebula/genproto/routing/v1;routing_v1";

package com.couchbase.routing.v1;

service Routing {
  rpc WatchRouting(WatchRoutingRequest) returns (stream WatchRoutingResponse) {}
}

message RoutingEndpoint { string endpoint = 1; }

message DataRoutingEndpoint {
  uint32 endpoint_idx = 1;
  repeated uint32 local_vbuckets = 2;
  repeated uint32 group_vbuckets = 3;
}

message VbucketDataRoutingStrategy {
  repeated DataRoutingEndpoint endpoints = 1;
  uint32 num_vbuckets = 3;
}

message QueryRoutingEndpoint { uint32 endpoint_idx = 1; }

message QueryRouting { repeated QueryRoutingEndpoint endpoints = 1; }

message ViewsRoutingEndpoint { uint32 endpoint_idx = 1; }

message ViewsRouting { repeated ViewsRoutingEndpoint endpoints = 1; }

message WatchRoutingRequest { optional string bucket_name = 1; }

message WatchRoutingResponse {
  repeated RoutingEndpoint endpoints = 1;

  oneof data_routing { VbucketDataRoutingStrategy vbucket_data_routing = 2; }
  optional QueryRouting query_routing = 3;
  optional ViewsRouting views_routing = 4;
}
