proto/com.couchbase.transactions.v1.proto

syntax = "proto3";

option go_package = "github.com/couchbase/stellar-nebula/genproto/transactions/v1;transactions_v1";

package com.couchbase.transactions.v1;

service Transactions {
  rpc TransactionBeginAttempt(TransactionBeginAttemptRequest)
      returns (TransactionBeginAttemptResponse) {}
  rpc TransactionCommit(TransactionCommitRequest)
      returns (TransactionCommitResponse) {}
  rpc TransactionRollback(TransactionRollbackRequest)
      returns (TransactionRollbackResponse) {}

  rpc TransactionGet(TransactionGetRequest) returns (TransactionGetResponse) {}
  rpc TransactionInsert(TransactionInsertRequest)
      returns (TransactionInsertResponse) {}
  rpc TransactionReplace(TransactionReplaceRequest)
      returns (TransactionReplaceResponse) {}
  rpc TransactionRemove(TransactionRemoveRequest)
      returns (TransactionRemoveResponse) {}
}

message TransactionBeginAttemptRequest {
  string bucket_name = 1;
  optional string transaction_id = 2;
}

message TransactionBeginAttemptResponse {
  string transaction_id = 1;
  string attempt_id = 2;
}

message TransactionCommitRequest {
  string bucket_name = 1;
  string transaction_id = 2;
  string attempt_id = 3;
}

message TransactionCommitResponse {}

message TransactionRollbackRequest {
  string bucket_name = 1;
  string transaction_id = 2;
  string attempt_id = 3;
}

message TransactionRollbackResponse {}

message TransactionGetRequest {
  string bucket_name = 1;
  // transaction_id and attempt_id are optional to allow read-only transactions.
  // clients are not permitted to use this functionality to optimize
  // non-read-only transactions.
  string transaction_id = 2;
  string attempt_id = 3;

  string scope_name = 4;
  string collection_name = 5;
  string key = 6;
}

message TransactionGetResponse {
  bytes txn_meta = 1;
  uint64 cas = 2;
  bytes value = 3;
}

message TransactionInsertRequest {
  string bucket_name = 1;
  string transaction_id = 2;
  string attempt_id = 3;

  string scope_name = 4;
  string collection_name = 5;
  string key = 6;
  bytes txn_meta = 7;
  bytes value = 8;
}

message TransactionInsertResponse {
  bytes txn_meta = 1;
  uint64 cas = 2;
}

message TransactionReplaceRequest {
  string bucket_name = 1;
  string transaction_id = 2;
  string attempt_id = 3;

  string scope_name = 4;
  string collection_name = 5;
  string key = 6;
  bytes txn_meta = 7;
  uint64 cas = 8;
  bytes value = 9;
}

message TransactionReplaceResponse {
  bytes txn_meta = 1;
  uint64 cas = 2;
}

message TransactionRemoveRequest {
  string bucket_name = 1;
  string transaction_id = 2;
  string attempt_id = 3;

  string scope_name = 4;
  string collection_name = 5;
  string key = 6;
  bytes txn_meta = 7;
  uint64 cas = 8;
}

message TransactionRemoveResponse {
  bytes txn_meta = 1;
  uint64 cas = 2;
}